total 392
drwxr-xr-x   36 yslati  candidate   1224 Nov 18 09:59 .
drwxr-xr-x   20 yslati  candidate    680 Nov 17 10:32 ..
drwxr-xr-x    2 yslati  candidate     68 Oct 26 09:11 .dist
drwxr-xr-x   15 yslati  candidate    510 Nov 18 09:59 .git
-rw-r--r--    1 yslati  candidate     64 Nov 14 11:42 .gitignore
-rw-r--r--    1 yslati  candidate   5523 Oct 25 14:42 CMDs_Docs
-rw-r--r--    1 yslati  candidate   1660 Nov 13 09:54 Makefile
-rwxr-xr-x    1 yslati  candidate   8788 Nov 17 13:54 a.out
-rw-r--r--    1 yslati  candidate     34 Nov 17 14:05 aaaaa
-rw-r--r--    1 yslati  candidate   1660 Nov 18 09:59 cd.o
-rw-r--r--    1 yslati  candidate   1248 Nov 18 09:59 clean_ex.o
-rw-r--r--    1 yslati  candidate   5012 Nov 18 09:59 commands.o
-rw-r--r--    1 yslati  candidate    188 Nov 18 09:59 debug
-rw-r--r--    1 yslati  candidate   2088 Nov 18 09:59 debug.o
-rw-r--r--    1 yslati  candidate   1904 Nov 18 09:59 echo.o
-rw-r--r--    1 yslati  candidate   3084 Nov 18 09:59 env.o
-rw-r--r--    1 yslati  candidate   1928 Nov 18 09:59 exit.o
-rw-r--r--    1 yslati  candidate   3164 Nov 18 09:59 export.o
-rw-r--r--    1 yslati  candidate   1544 Nov 18 09:59 helpers.o
drwxr-xr-x    3 yslati  candidate    102 Nov 16 09:03 includes
-rw-r--r--    1 yslati  candidate   2036 Nov 18 09:59 init.o
drwxr-xr-x  101 yslati  candidate   3434 Nov 18 09:59 libft
-rw-r--r--    1 yslati  candidate  41240 Nov 18 09:59 libminishell.a
-rwxr-xr-x    1 yslati  candidate  34004 Nov 18 09:59 minishell
-rw-r--r--    1 yslati  candidate   1368 Nov 18 09:58 minishell.c
-rw-r--r--    1 yslati  candidate      0 Nov 18 09:59 out
-rw-r--r--    1 yslati  candidate   3924 Nov 18 09:59 parse.o
-rw-r--r--    1 yslati  candidate   2684 Nov 18 09:59 parse_input.o
-rw-r--r--    1 yslati  candidate   5568 Nov 18 09:59 parse_split.o
-rw-r--r--    1 yslati  candidate    736 Nov 18 09:59 pwd.o
-rwxr-xr-x    1 yslati  candidate    250 Nov 14 11:12 run_minishell.sh
drwxr-xr-x    4 yslati  candidate    136 Nov  9 12:54 srcs
-rw-r--r--    1 yslati  candidate    435 Nov 17 13:54 test.c
drwxr-xr-x    8 yslati  candidate    272 Nov  9 12:55 testing_y
-rw-r--r--    1 yslati  candidate      0 Nov 17 14:42 txt
-rw-r--r--    1 yslati  candidate   2216 Nov 18 09:59 unset.o
