total 392
drwxr-xr-x   36 yslati  candidate   1224 Nov 17 14:53 .
drwxr-xr-x   20 yslati  candidate    680 Nov 17 10:32 ..
drwxr-xr-x    2 yslati  candidate     68 Oct 26 09:11 .dist
drwxr-xr-x   15 yslati  candidate    510 Nov 17 14:53 .git
-rw-r--r--    1 yslati  candidate     64 Nov 14 11:42 .gitignore
-rw-r--r--    1 yslati  candidate   5523 Oct 25 14:42 CMDs_Docs
-rw-r--r--    1 yslati  candidate   1660 Nov 13 09:54 Makefile
-rwxr-xr-x    1 yslati  candidate   8788 Nov 17 13:54 a.out
-rw-r--r--    1 yslati  candidate     34 Nov 17 14:05 aaaaa
-rw-r--r--    1 yslati  candidate   1660 Nov 17 14:53 cd.o
-rw-r--r--    1 yslati  candidate   1248 Nov 17 14:53 clean_ex.o
-rw-r--r--    1 yslati  candidate   5052 Nov 17 14:53 commands.o
-rw-r--r--    1 yslati  candidate    188 Nov 17 14:53 debug
-rw-r--r--    1 yslati  candidate   2088 Nov 17 14:53 debug.o
-rw-r--r--    1 yslati  candidate   1904 Nov 17 14:53 echo.o
-rw-r--r--    1 yslati  candidate   3084 Nov 17 14:53 env.o
-rw-r--r--    1 yslati  candidate   1928 Nov 17 14:53 exit.o
-rw-r--r--    1 yslati  candidate   3164 Nov 17 14:53 export.o
-rw-r--r--    1 yslati  candidate   1544 Nov 17 14:53 helpers.o
drwxr-xr-x    3 yslati  candidate    102 Nov 16 09:03 includes
-rw-r--r--    1 yslati  candidate   2036 Nov 17 14:53 init.o
drwxr-xr-x  101 yslati  candidate   3434 Nov 17 14:53 libft
-rw-r--r--    1 yslati  candidate  41280 Nov 17 14:53 libminishell.a
-rwxr-xr-x    1 yslati  candidate  34004 Nov 17 14:53 minishell
-rw-r--r--    1 yslati  candidate   1368 Nov 17 11:25 minishell.c
-rw-r--r--    1 yslati  candidate      0 Nov 17 14:53 out
-rw-r--r--    1 yslati  candidate   3924 Nov 17 14:53 parse.o
-rw-r--r--    1 yslati  candidate   2684 Nov 17 14:53 parse_input.o
-rw-r--r--    1 yslati  candidate   5568 Nov 17 14:53 parse_split.o
-rw-r--r--    1 yslati  candidate    736 Nov 17 14:53 pwd.o
-rwxr-xr-x    1 yslati  candidate    250 Nov 14 11:12 run_minishell.sh
drwxr-xr-x    4 yslati  candidate    136 Nov  9 12:54 srcs
-rw-r--r--    1 yslati  candidate    435 Nov 17 13:54 test.c
drwxr-xr-x    8 yslati  candidate    272 Nov  9 12:55 testing_y
-rw-r--r--    1 yslati  candidate      0 Nov 17 14:42 txt
-rw-r--r--    1 yslati  candidate   2216 Nov 17 14:53 unset.o
