total 368
drwxr-xr-x   35 yslati  candidate   1190 Nov 19 09:19 .
drwxr-xr-x   19 yslati  candidate    646 Nov 19 09:05 ..
drwxr-xr-x    2 yslati  candidate     68 Oct 26 09:11 .dist
drwxr-xr-x   15 yslati  candidate    510 Nov 19 09:19 .git
-rw-r--r--    1 yslati  candidate     64 Nov 14 11:42 .gitignore
-rw-r--r--    1 yslati  candidate   5523 Oct 25 14:42 CMDs_Docs
-rw-r--r--    1 yslati  candidate   1660 Nov 13 09:54 Makefile
-rw-r--r--    1 yslati  candidate   1660 Nov 19 09:19 cd.o
-rw-r--r--    1 yslati  candidate   1248 Nov 19 09:19 clean_ex.o
-rw-r--r--    1 yslati  candidate   5376 Nov 19 09:19 commands.o
-rw-r--r--    1 yslati  candidate    368 Nov 19 09:19 debug
-rw-r--r--    1 yslati  candidate   2088 Nov 19 09:19 debug.o
-rw-r--r--    1 yslati  candidate   1904 Nov 19 09:19 echo.o
-rw-r--r--    1 yslati  candidate   3084 Nov 19 09:19 env.o
-rw-r--r--    1 yslati  candidate   1928 Nov 19 09:19 exit.o
-rw-r--r--    1 yslati  candidate   3164 Nov 19 09:19 export.o
-rw-r--r--    1 yslati  candidate   1544 Nov 19 09:19 helpers.o
drwxr-xr-x    3 yslati  candidate    102 Nov 16 09:03 includes
-rw-r--r--    1 yslati  candidate   2044 Nov 19 09:19 init.o
drwxr-xr-x  101 yslati  candidate   3434 Nov 19 09:19 libft
-rw-r--r--    1 yslati  candidate  41624 Nov 19 09:19 libminishell.a
-rwxr-xr-x    1 yslati  candidate  34044 Nov 19 09:19 minishell
-rw-r--r--    1 yslati  candidate   1368 Nov 18 09:58 minishell.c
-rw-r--r--    1 yslati  candidate   2188 Nov 19 09:16 out
-rw-r--r--    1 yslati  candidate      0 Nov 19 09:16 out1
-rw-r--r--    1 yslati  candidate      0 Nov 19 09:19 out2
-rw-r--r--    1 yslati  candidate   3924 Nov 19 09:19 parse.o
-rw-r--r--    1 yslati  candidate   2684 Nov 19 09:19 parse_input.o
-rw-r--r--    1 yslati  candidate   5568 Nov 19 09:19 parse_split.o
-rw-r--r--    1 yslati  candidate    736 Nov 19 09:19 pwd.o
-rwxr-xr-x    1 yslati  candidate    250 Nov 14 11:12 run_minishell.sh
drwxr-xr-x    4 yslati  candidate    136 Nov  9 12:54 srcs
-rw-r--r--    1 yslati  candidate    435 Nov 17 13:54 test.c
drwxr-xr-x    8 yslati  candidate    272 Nov  9 12:55 testing_y
-rw-r--r--    1 yslati  candidate   2216 Nov 19 09:19 unset.o
CMDs_Docs
Makefile
cd.o
clean_ex.o
commands.o
debug
debug.o
echo.o
env.o
exit.o
export.o
helpers.o
includes
init.o
libft
libminishell.a
minishell
minishell.c
out
out1
out2
parse.o
parse_input.o
parse_split.o
pwd.o
run_minishell.sh
srcs
test.c
testing_y
unset.o
